package basic2;

public class EX03_방탈출문제_회사A {

	public static void main(String[] args) {
		
//		 * 문제  : 8의 숫자 세기(구글입사문제)
//
//		 * 
//
//		1부터 10,000까지 8이라는 숫자가 총 몇번 나오는가?
//
//		8이 포함되어 있는 숫자의 갯수를 카운팅 하는 것이 아니라 8이라는 숫자를 모두 카운팅 해야 한다.
//
//		(※ 예를들어 8808은 3, 8888은 4로 카운팅 해야 합니다)
//
//		결과 : 4000
		
		int count = 0;
		for (int i=1 ; i<=10000 ; i++) {				// 1~1000
			int num = i;								// ex. 1080
			while (num != 0) {							// 1080 != 0 통과			108 != 0 통과			10 != 0 통과			1 != 0 통과		0 != 0 조건 불충족 -> 탈출
				int rest = num%10;						// 1080%10 = 0			108%10 = 8			10%10 = 1			1%10 = 1		
				if (rest==8) {							// 0==8 X				8 == 8 				1 == 8 X			1 == 8 X
					count++;							//						count++
				}
				num /= 10;								// 1080/10 = 108		108/10 = 10			10/10 = 1			1/10 = 0
			}
		}
		
		System.out.println("결과 : " + count);
		
	}

}
